## redis config
entitycache.redis-host=localhost
entitycache.redis-port=6379
entitycache.redis-database=0
entitycache.redis-password=
entitycache.redis-timeout=2000
entitycache.redis-sentinelMaster=

# Examples for per-delegator Entity Engine cache settings
#entitycache.entity.default.ServerHitType.expireTime=0
#entitycache.entity.default.ServerHitType.useSoftReference=true
#entitycache.entity-list.default.ProductPriceRule.expireTime=0
#entitycache.entity-list.default.ProductPriceRule.useSoftReference=true